{
  "elements": [
    {
      "positionDx": 192.0,
      "positionDy": 382.93333333333334,
      "size.width": 53.717495830289565,
      "size.height": 26.858747915144782,
      "text": "Start",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 8.594799332846332,
      "textIsBold": false,
      "id": "83d23fa4-9d8b-4590-8836-21ee3c54f1a6",
      "kind": 3,
      "handlers": [
        1,
        0,
        3,
        2
      ],
      "handlerSize": 8.057624374543437,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "8366309c-1dbe-4a7a-86f5-9f876f17c6cf",
          "arrowParams": {
            "thickness": 0.913197429114923,
            "headRadius": 3.2230497498173727,
            "tailLength": 13.429373957572391,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 164.45299666952963,
      "positionDy": 433.23473216316523,
      "size.width": 109.16402355761652,
      "size.height": 21.839519398502105,
      "text": "Enter anvaysoft.com",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 8.594799332846332,
      "textIsBold": false,
      "id": "8366309c-1dbe-4a7a-86f5-9f876f17c6cf",
      "kind": 4,
      "handlers": [
        1,
        0
      ],
      "handlerSize": 8.057624374543437,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "a4a3a478-5e7e-4eb1-8806-d73a70a87b73",
          "arrowParams": {
            "thickness": 0.913197429114923,
            "headRadius": 3.2230497498173727,
            "tailLength": 13.429373957572391,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 182.78409212161608,
      "positionDy": 482.2267670321343,
      "size.width": 72.85435371983023,
      "size.height": 22.821542369149583,
      "text": "anvaysoft.com",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 8.594799332846332,
      "textIsBold": false,
      "id": "a4a3a478-5e7e-4eb1-8806-d73a70a87b73",
      "kind": 0,
      "handlers": [
        1,
        0,
        3,
        2
      ],
      "handlerSize": 8.057624374543437,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "dc70ba74-6ec8-433e-ae15-fb362caa06ad",
          "arrowParams": {
            "thickness": 0.913197429114923,
            "headRadius": 3.2230497498173727,
            "tailLength": 13.429373957572391,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 173.8031982874894,
      "positionDy": 526.7619284189338,
      "size.width": 91.06794214978777,
      "size.height": 34.89958557224126,
      "text": "Is Email Correct",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 8.594799332846332,
      "textIsBold": false,
      "id": "dc70ba74-6ec8-433e-ae15-fb362caa06ad",
      "kind": 1,
      "handlers": [
        1,
        0,
        3,
        2
      ],
      "handlerSize": 8.057624374543437,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "e2a3a24b-3b5b-4f6e-bfbe-6bdd31b262f0",
          "arrowParams": {
            "thickness": 0.913197429114923,
            "headRadius": 3.2230497498173727,
            "tailLength": 13.429373957572391,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 97.62507451316026,
      "positionDy": 509.832523873669,
      "size.width": 53.717495830289565,
      "size.height": 26.858747915144782,
      "text": "Login error",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 8.594799332846332,
      "textIsBold": false,
      "id": "0e8f9d93-4958-43a3-b8da-6725a9f5ef34",
      "kind": 4,
      "handlers": [
        1,
        0
      ],
      "handlerSize": 8.057624374543437,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "dc70ba74-6ec8-433e-ae15-fb362caa06ad",
          "arrowParams": {
            "thickness": 0.913197429114923,
            "headRadius": 3.2230497498173727,
            "tailLength": 13.429373957572391,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": -1.0,
            "endArrowPositionY": 0.0
          },
          "pivots": []
        },
        {
          "destElementId": "a4a3a478-5e7e-4eb1-8806-d73a70a87b73",
          "arrowParams": {
            "thickness": 0.913197429114923,
            "headRadius": 3.2230497498173727,
            "tailLength": 13.429373957572391,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": -1.0,
            "endArrowPositionX": -1.0,
            "endArrowPositionY": 0.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 192.65468198043175,
      "positionDy": 591.4495441008153,
      "size.width": 53.717495830289565,
      "size.height": 26.858747915144782,
      "text": "Display account",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 8.594799332846332,
      "textIsBold": false,
      "id": "e2a3a24b-3b5b-4f6e-bfbe-6bdd31b262f0",
      "kind": 4,
      "handlers": [
        1,
        0
      ],
      "handlerSize": 8.057624374543437,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "f56b39b6-fc04-42a1-9c47-115730ee6c6a",
          "arrowParams": {
            "thickness": 0.913197429114923,
            "headRadius": 3.2230497498173727,
            "tailLength": 13.429373957572391,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": 1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 192.60432182809075,
      "positionDy": 647.5339670911271,
      "size.width": 53.717495830289565,
      "size.height": 26.858747915144782,
      "text": "Stop",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 8.594799332846332,
      "textIsBold": false,
      "id": "f56b39b6-fc04-42a1-9c47-115730ee6c6a",
      "kind": 3,
      "handlers": [
        1,
        0,
        3,
        2
      ],
      "handlerSize": 8.057624374543437,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "7ba65fa5-7e08-4837-8d9f-63e4294d2a86",
          "arrowParams": {
            "thickness": 0.913197429114923,
            "headRadius": 3.2230497498173727,
            "tailLength": 13.429373957572391,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 1.0,
            "startArrowPositionY": 0.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": 1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    },
    {
      "positionDx": 229.46795334162698,
      "positionDy": 562.7526506252277,
      "size.width": 28.13453844111417,
      "size.height": 21.48699833211583,
      "text": "Yes",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 5.371749583028958,
      "textIsBold": false,
      "id": "32010ee9-bac9-4d1d-91d1-7611e49ca1ec",
      "kind": 0,
      "handlers": [
        0,
        1,
        2,
        3
      ],
      "handlerSize": 8.057624374543437,
      "backgroundColor": 4294967295,
      "borderColor": 4291217094,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": false,
      "isDeletable": false
    },
    {
      "positionDx": 135.24410831180978,
      "positionDy": 552.605079928537,
      "size.width": 21.48699833211583,
      "size.height": 22.578134966168584,
      "text": "No",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 5.371749583028958,
      "textIsBold": false,
      "id": "464c7657-f793-43a6-ad94-0feef6689cd6",
      "kind": 0,
      "handlers": [
        0,
        1,
        2,
        3
      ],
      "handlerSize": 8.057624374543437,
      "backgroundColor": 4294967295,
      "borderColor": 4291217094,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": false,
      "isDeletable": false
    },
    {
      "positionDx": 301.47513738763365,
      "positionDy": 483.4910866345147,
      "size.width": 53.717495830289565,
      "size.height": 26.858747915144782,
      "text": "return ",
      "textColor": 4278190080,
      "fontFamily": null,
      "textSize": 8.594799332846332,
      "textIsBold": false,
      "id": "7ba65fa5-7e08-4837-8d9f-63e4294d2a86",
      "kind": 0,
      "handlers": [
        1,
        0,
        3,
        2
      ],
      "handlerSize": 8.057624374543437,
      "backgroundColor": 4294967295,
      "borderColor": 4280391411,
      "borderThickness": 2.0,
      "elevation": 2.0,
      "data": null,
      "next": [
        {
          "destElementId": "83d23fa4-9d8b-4590-8836-21ee3c54f1a6",
          "arrowParams": {
            "thickness": 0.913197429114923,
            "headRadius": 3.2230497498173727,
            "tailLength": 13.429373957572391,
            "color": 4278190080,
            "style": 0,
            "tension": 1.0,
            "startArrowPositionX": 0.0,
            "startArrowPositionY": -1.0,
            "endArrowPositionX": 0.0,
            "endArrowPositionY": -1.0
          },
          "pivots": []
        }
      ],
      "isDraggable": true,
      "isResizable": false,
      "isConnectable": true,
      "isDeletable": false
    }
  ],
  "dashboardSizeWidth": 0.0,
  "dashboardSizeHeight": 0.0,
  "gridBackgroundParams": {
    "offset.dx": 677.5152558341902,
    "offset.dy": 1146.2545550027723,
    "scale": 0.5371749583028957,
    "gridSquare": 20.0,
    "gridThickness": 0.1,
    "secondarySquareStep": 5,
    "backgroundColor": 4294967295,
    "gridColor": 4288585374
  },
  "blockDefaultZoomGestures": false,
  "minimumZoomFactor": 0.25,
  "arrowStyle": 0
}